{
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "caveman@caveman": true,
    "posthog@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "trailofbits": {
      "source": {
        "source": "github",
        "repo": "trailofbits/skills"
      }
    }
  },
  "effortLevel": "high",
  "advisorModel": "opus",
  "theme": "dark-ansi",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  }
}
